# ===================================
# Filtre Fail2ban pour les tentatives d'authentification échouées
# ===================================

[Definition]
failregex = ^<HOST> .* "(POST|GET).*/auth.*" (401|403) .*$
            ^<HOST> .* "(POST|GET).*/login.*" (401|403) .*$
ignoreregex =

