# ===================================
# Filtre Fail2ban pour les tentatives d'exécution de scripts
# ===================================

[Definition]
failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.aspx|\.jsp|\.cgi|\.pl)
ignoreregex =

