# ===================================
# Filtre Fail2ban pour les erreurs 4xx Nginx
# ===================================

[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD).*" (404|403|401|400) .*$
ignoreregex =

