# ===================================
# Configuration Fail2ban pour Nginx
# ===================================

[DEFAULT]
# Durée de bannissement (en secondes) - 1 heure
bantime = 3600

# Temps de recherche (en secondes) - 10 minutes
findtime = 600

# Nombre maximum de tentatives
maxretry = 5

# Action par défaut (bannir l'IP)
action = iptables-multiport[name=nginx, port="http,https"]

# ===================================
# Protection contre les attaques 4xx
# ===================================
[nginx-4xx]
enabled = true
port = http,https
filter = nginx-4xx
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 600
bantime = 3600

# ===================================
# Protection contre les requêtes malveillantes
# ===================================
[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 600
bantime = 7200

# ===================================
# Protection contre les attaques par force brute (Auth)
# ===================================
[nginx-auth]
enabled = true
port = http,https
filter = nginx-auth
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 600
bantime = 3600

# ===================================
# Protection contre les scans de vulnérabilités
# ===================================
[nginx-noscript]
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 600
bantime = 7200

# ===================================
# Protection contre les requêtes trop fréquentes
# ===================================
[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 600
bantime = 3600

